; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Univac 9200-9300 Emulator"
#define MyAppVerName "Univac 9200-9300 Emulator 1.0"
#define MyAppPublisher "LNS Software Systems"
#define MyAppURL "http://www.lnssoftware.ca"
#define MyAppExeName "U9200.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E90D4BC-E857-451D-9894-60925BA8F7B9}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=U9200Setup
SetupIconFile=Images\SperryStar.ico
Compression=lzma
SolidCompression=true
AppCopyright=Copyright © LNS Software Systems 2015-2016

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: Win32\Debug\U9200.exe; DestDir: {app}; Flags: ignoreversion restartreplace
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: Win32\Debug\U9200Asm.exe; DestDir: {app}; Flags: restartreplace ignoreversion
Source: Win32\Debug\U9200CardView.exe; DestDir: {app}; Flags: restartreplace ignoreversion
Source: Win32\Debug\U9200DisAsm.exe; DestDir: {app}; Flags: restartreplace ignoreversion
Source: CardFiles\Bin\asmchk.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\bksz_calc.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\disasm.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\exec1_test.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\jcms.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\mos.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\primes.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\primes2.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\punch_test.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\reader_test.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\resequence_rpg_source_deck.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\rpgxref.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\squeeze.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\tape_test.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Bin\timer_test.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\Compilers\9200_16K_assembler_pass1.h16; DestDir: {app}\CardFiles\Compilers
Source: CardFiles\Compilers\9200_16K_assembler_pass2.h16; DestDir: {app}\CardFiles\Compilers
Source: CardFiles\Compilers\linker.h16; DestDir: {app}\CardFiles\Compilers
Source: CardFiles\Compilers\macro_prepass.h16; DestDir: {app}\CardFiles\Compilers
Source: CardFiles\Compilers\rpg_compiler_part1.h16; DestDir: {app}\CardFiles\Compilers
Source: CardFiles\Compilers\rpg_compiler_part2.h16; DestDir: {app}\CardFiles\Compilers
Source: CardFiles\Compilers\rpg_compiler_part3.h16; DestDir: {app}\CardFiles\Compilers
Source: CardFiles\Compilers\rpg_compiler_part4.h16; DestDir: {app}\CardFiles\Compilers
Source: CardFiles\Compilers\rpg_compiler_part5.h16; DestDir: {app}\CardFiles\Compilers
Source: CardFiles\Compilers\rpg_compiler_part6.h16; DestDir: {app}\CardFiles\Compilers
Source: CardFiles\Macros\all_mac.h16; DestDir: {app}\CardFiles\Macros
Source: CardFiles\Macros\dtfpt_mac.h16; DestDir: {app}\CardFiles\Macros
Source: CardFiles\Object\all_obj_with_ctl.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\asmchk_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\bksz_calc_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\disasm_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\edit_packed_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\exec1_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\exec1_test_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\loader_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\multiply_divide_packed_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\primes_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\primes2_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\printerio_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\punch_test_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\punch_translate(tbpu)_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\punchio_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\reader_test_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\reader_translate(tbrd)_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\readerio_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\rpgxref_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\tape_test_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\tapeio_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Object\timer_test_obj.h16; DestDir: {app}\CardFiles\Object
Source: CardFiles\Source\99,999_rec.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\asmchk.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\asmchk_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\asmchk_link.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\bksz_calc.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\bksz_calc_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\bksz_calc_link.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\bksz_calc_test.asc; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\disasm.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\disasm_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\disasm_link.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\dtfcr.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\end.asc; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\end-of-file.asc; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\exec1.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\exec1_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\exec1_test.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\exec1_test_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\exec1_test_link.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\jcms_patch.asc; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\job_control_test.jcl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\loader_params.asc; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\primes.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\primes_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\primes_link.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\primes2.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\primes2_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\primes2_link.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\printerio.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\printerio_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\punch_test.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\punch_test_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\punch_test_link.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\punchio.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\punchio_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\reader_test.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\reader_test_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\reader_test_link.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\readerio.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\readerio_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\resequence_rpg_source_deck.rpg; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\resequence_rpg_source_deck_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\rpgxref.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\rpgxref_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\rpgxref_link.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\tape_test.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\tape_test_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\tape_test_link.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\timer_test_link.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\timer_test_compile.ccl; DestDir: {app}\CardFiles\Source
Source: CardFiles\Source\timer_test.asm; DestDir: {app}\CardFiles\Source
Source: CardFiles\Utilities\memory_dump.h16; DestDir: {app}\CardFiles\Utilities
Source: Manuals\Memo129_1973-07-23_Remote_Communications_(REM1)_Update.pdf; DestDir: {app}\Manuals\
Source: Manuals\Memo147r0 1975-04 8411-8414 DNCOS Rev. 5.0.0.pdf; DestDir: {app}\Manuals\
Source: Manuals\Memo147r1 1975-06 8411-8414 DNCOS Rev. 5.0.1.pdf; DestDir: {app}\Manuals\
Source: Manuals\Memo147r2 1975-06 8411-8414 DNCOS Rev. 5.0.2.pdf; DestDir: {app}\Manuals\
Source: Manuals\Memo147r3 1975-06 8411-8414 DNCOS Rev. 5.0.3.pdf; DestDir: {app}\Manuals\
Source: Manuals\Memo153_1976-06-30_MOS_and_REM1_Updates.pdf; DestDir: {app}\Manuals\
Source: Manuals\MI2154_Univac_9200_9300_Indicator_Mask_Reference_Data_Feb75.pdf; DestDir: {app}\Manuals\
Source: Manuals\SH04479_Engineers_Special_Control_Routine_Sep69.pdf; DestDir: {app}\Manuals\
Source: Manuals\U5016_Univac_9000_Series_Facts_and_Figures_May69.pdf; DestDir: {app}\Manuals\
Source: Manuals\UDI-1010_9500prelim_May66.pdf; DestDir: {app}\Manuals\
Source: Manuals\UE-686_1_Univac_9000_Card_Assembler_Programmed_Instruction_V1_1973.pdf; DestDir: {app}\Manuals\
Source: Manuals\UE-686_2_Univac_9000_Card_Assembler_Programmed_Instruction_V2_1973.pdf; DestDir: {app}\Manuals\
Source: Manuals\UE-686_3_Univac_9000_Card_Assembler_Programmed_Instruction_V3_1973.pdf; DestDir: {app}\Manuals\
Source: Manuals\Uniservo VI C Technical Description.odt; DestDir: {app}\Manuals\
Source: Manuals\UNIVAC 9000 Technische Beschreibung Anhang Disk UNISERVO.pdf; DestDir: {app}\Manuals\
Source: Manuals\UNIVAC 9200_9300 Bedienungsanleitung.pdf; DestDir: {app}\Manuals\
Source: Manuals\Univac_9480_Processor_Brochure_Mar73.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4086r2_Univac_9200_System_Description.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4089_Gangpunch-Repoduce_Pgm_1966.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4092_cardAssembler.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4092_Card_Assembler_1966.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4106_Card_Report_Generator_Pgm_1966.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4115.2_Savings_Institutions_Applications.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4115.3_Insurance_Agency_Applications.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4120r2_Card_Utility_Programs.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4120_9300pgmUtils_1966.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4120_Rev2B_9200_9300_Card_Utility_Programs_Reference_Jan1973.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4122_9300hwPrelim_1966.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-4142_Rev2_Univac_9200_9300_Tape_Sort_Programmer_Reference_Jan1973.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7508r3 Tape-Disc Assembler Programmer Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7546R1_9000progRef1973.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7546_9000progRef1967.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7547r2 Minimum Operating System Programmers Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7566_9400_SystemDescr_1967.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7572rev1_9200_9300_Pocket_Card.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7607r3_Remote_Communications_Program_Programmer_Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7607_Rev2A_Univac_9200_9300_Remote_Communications_Program_Nov1972.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7611_9200-9300_to_9200-9300_Communications_Programmers_Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7613_Data_Communications_Subsystem_Programmer-Operator_Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7614_Data_Communications_Subsystem_Supplementary_Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7639r1_Univac_8410_Disc_IOCS_Programmers_Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7639_Univac_9200_9300_8410_Disc_IOCS_Programmer_Reference_Rev 1A_Oct1972.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7651_Rev1A_Univac_9200_9300_8410_Disc_Sort_ Mar1973.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7651_Rev1_Univac_9200_9300_8410_Disc_Sort_ Jan1973.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7673_9300diskSysInslPlan.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7719r4_Halt_Displays_Programmer-Operator_Reference_[update_package].pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7772_Card_Punch_Subsystem_Types_0603-00,_0604-00,_0604-99_Programmers_Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7816_Generalized_Communications_Control_Routine_Programmers_Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7836 DCT 500 Data Communications Terminal Programmers Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7839_1004-1005_Subsystem_Operators_Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7846_Compatible_Data_Communications_Subsystem_(DCS-1C)_Programmer_Reference.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7861_Rev1_Univac_9200_9300_8410_Disc_Utility_Programs_Jan1973.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7869_ Rev1_Univac_9200_9300_OS500_Programmer_Reference_Dec1972.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7892_Binary_Synchronous_Data_Communications_Subsystem_(DCS-1C)_General_Description.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7895_Summary_of_Current_Documentation,_April_1979.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7936_9700_Processor_Programmer_Reference_Dec73.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-8000_9480_System_Description_1973.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-8080_9400_9480_Programmer_Reference_1974.pdf; DestDir: {app}\Manuals\
Source: Manuals\9200 Machine Code Debugger.pdf; DestDir: {app}\Manuals\
Source: Manuals\UP-7579r7 Report Program Generator Summary.pdf; DestDir: {app}\Manuals
Source: Manuals\UP-7579r2 Report Program Generator Reference Card.pdf; DestDir: {app}\Manuals
Source: U9200_release.cfg; DestDir: {app}; DestName: U9200.cfg
Source: Manuals\UNIVAC 9200_9300 Card Punch Type 0604 Maintenance Card (MH2252, November 1967).PDF; DestDir: {app}\Manuals
Source: Manuals\UNIVAC 9200_9300 Inter-Computer Control Unit Feature 1095-00,-01,-02 (MH2300, June 1969).PDF; DestDir: {app}\Manuals
Source: Manuals\UNIVAC 9200_9300 Multiplexer Channel Maintenance Card  (MH2266, July 1968).PDF; DestDir: {app}\Manuals
Source: Manuals\UNIVAC 9200_9300 Systems Maintenance Card Instruction Repertoire (MH2216, April 1969).PDF; DestDir: {app}\Manuals
Source: Manuals\UNIVAC 9200_9300 Uniservo VIC Synchronizer Type 0858-18,-19,-20,-21 Maintenance Card (MH2251, January 1969).PDF; DestDir: {app}\Manuals

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\U9200 Assembler; Filename: {app}\U9200Asm.exe; IconIndex: 0
Name: {group}\U9200 Card File Viewer; Filename: {app}\U9200CardView.exe
Name: {group}\U9200 Disassembler; Filename: {app}\U9200DisAsm.exe

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\CardFiles
Name: {app}\CardFiles\Bin
Name: {app}\CardFiles\Compilers
Name: {app}\CardFiles\Macros
Name: {app}\CardFiles\Object
Name: {app}\CardFiles\Source
Name: {app}\CardFiles\Utilities
Name: {app}\Manuals
