     DL    $PR
     *     44    TABLE OF SQUARES AND CUBES
     *     44
     *     2
HD2  *     42        N     N2       N3
STRT GC    #1100     #0035     #0000    FF THEN PRINT 90 
     TK              $PR       $PR  +89 CLR PRT BFR
     TD    HD2       $PR       $PR  +41 PRINT HDR 2
     GC    #1500     #0001     #0000    SPACE 1 PRINT 90
     .
LOOP ML    +NUM      NUM       +SQR     CALC SQUARE OF NUM
     ML    +NUM      SQR  +9   +CUB     CALC CUBE
     TK              $PR       $PR  +89 CLR PRT BFR
     TD    ED1       $XR       $XR  +5  NUM TO PRT BFR
     ED    NUM  +6   $PR       $PR  +4
     TD    ED2       $XR       $XR  +6  SQR TO PRT BFR
     ED    SQR  +15  $PR  +6   $PR  +12
     TD    ED3       $XR       $XR  +7  CUB TO PRT BFR
     ED    CUB  +14  $PR  +14  $PR  +21
     GC    #1500     #0001     #0000    SPACE 1 PRINT 90
     AK    01        NUM                BUMP NUM
     CN    +NUM      FFTY               <= 50?
     JT    LOOP      LOOP               YES	
     SC    #H1                          NO, DONE
     .
NUM  DC    11    00000000001				
SQR  DC    20
CUB  DC    20
FFTY DC    11    00000000050
ED1  DC    6     ^{{{{~
ED2  DC    7     ^{,{{{~
ED3  DC    8     ^{{,{{{~
     .
     END   STRT      
