; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Univac 1005 Emulator"
#define MyAppVerName "Univac 1005 Emulator 1.0"
#define MyAppPublisher "LNS Software Systems"
#define MyAppURL "http://www.lnssoftware.ca"
#define MyAppExeName "U1005.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3729FD08-246C-41B3-9D9E-77E640F2D1DB}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=U1005Setup
SetupIconFile=C:\Development\Emulators\U9200\Images\SperryStar.ico
Compression=lzma
SolidCompression=true
AppCopyright=Copyright © LNS Software Systems 2015-2019

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: Win32\Debug\U1005.exe; DestDir: {app}; Flags: ignoreversion restartreplace
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: Win32\Debug\U1005DisAsm.exe; DestDir: {app}; Flags: restartreplace ignoreversion
Source: ..\U9200\Win32\Debug\U9200CardView.exe; DestDir: {app}; DestName: CardView.exe
Source: CardFiles\1005_4kasm_buff\1005_asm_buff.h16; DestDir: {app}\CardFiles\Compilers; DestName: 4kasm.h16
Source: CardFiles\1005_4kasm_buff\1005_restart_pass2.xs3; DestDir: {app}\CardFiles\Compilers; DestName: 4k_asm_restart_pass2.xs3
Source: CardFiles\1005_4kasm_buff\1005_restart_pass3.xs3; DestDir: {app}\CardFiles\Compilers; DestName: 4k_asm_restart_pass3.xs3
Source: CardFiles\1005_util\1005_list_8080.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\1005_util\1005_list_punch_8080.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\1005_util\1005_list_repro.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\1005_util\1005_list76_punch80.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\1005_util\1005_load_card.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\1005_util\1005_read_list.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\1005_util\1005_repro.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\1005_util\1005_4k_dump.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\1005_util\1005_clear_4k.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\1005_util\1005_clear_4k_load.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\1005_util\1005_list_76.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\1005_jfk\1005_jfk_head.h16; DestDir: {app}\CardFiles\Utilities
Source: CardFiles\chanukah\chanukah.h16; DestDir: {app}\CardFiles\Data
Source: CardFiles\christmas_train\1005_christmas_train.h16; DestDir: {app}\CardFiles\Data
Source: CardFiles\merry_christmas\merry_christmas.h16; DestDir: {app}\CardFiles\Data
Source: CardFiles\projectionist_work_report_data\projectionist_work_report_data.xs3; DestDir: {app}\CardFiles\Data
Source: CardFiles\silent_night\silent_night.h16; DestDir: {app}\CardFiles\Data
Source: CardFiles\misc.asm3; DestDir: {app}\CardFiles\Source
Source: CardFiles\misc_exe.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\primes.asm3; DestDir: {app}\CardFiles\Source
Source: CardFiles\primes_exe.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\proj_schedule.xs3; DestDir: {app}\CardFiles\Source
Source: CardFiles\proj_schedule_exe.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\slash_asterix.xs3; DestDir: {app}\CardFiles\Data
Source: CardFiles\sqr_cube_long.asm3; DestDir: {app}\CardFiles\Source
Source: CardFiles\sqr_cube_short.asm3; DestDir: {app}\CardFiles\Source
Source: CardFiles\sqr_cube_short_exe.h16; DestDir: {app}\CardFiles\Bin
Source: CardFiles\sqr_cube_long_exe.h16; DestDir: {app}\CardFiles\Bin
Source: Manuals\UP-4084_1005_Assembler-80_Programmers_Reference.pdf; DestDir: {app}\Manuals
Source: Manuals\UP-4088_1005_Report_Program_Generator_80_90_Programmers_Reference.pdf; DestDir: {app}\Manuals
Source: Manuals\UP-7500_1005_Systems_TIP.pdf; DestDir: {app}\Manuals
Source: Manuals\UP-3875r1 Test Switch and Display Panels.pdf; DestDir: {app}\Manuals
Source: Manuals\UP-4052_1005_System_General_Description.pdf; DestDir: {app}\Manuals
Source: Manuals\UP-4072_2_1005_Report_Program_Generator_Extract_Feb1966.pdf; DestDir: {app}\Manuals
Source: Manuals\UP-4072_3_1005_Utility_Programs_80_90_Jul66.pdf; DestDir: {app}\Manuals
Source: Manuals\UP-4072_5_1005_Program_Library.pdf; DestDir: {app}\Manuals
Source: Manuals\Univac_1005_Extended_System_Programmers_Reference_Manual_Apr68.pdf; DestDir: {app}\Manuals
Source: Manuals\Univac_1005_Programming_Card.pdf; DestDir: {app}\Manuals
Source: Manuals\1005_Assembly_System_Jan1966-4.pdf; DestDir: {app}\Manuals
Source: Manuals\FSD-1089r1_Univac_1005_Extended_System_Programmers_Reference_Manual_Apr68.pdf; DestDir: {app}\Manuals
Source: Win32\Debug\U1005Asm.exe; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\Card File Viewer; Filename: {app}\CardView.exe
Name: {group}\U1005 Disassembler; Filename: {app}\U1005DisAsm.exe
Name: {group}\U1005 Assembler; Filename: {app}\U1005Asm.exe

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\CardFiles
Name: {app}\CardFiles\Compilers
Name: {app}\CardFiles\Source
Name: {app}\CardFiles\Utilities
Name: {app}\Manuals
Name: {app}\CardFiles\Data
Name: {app}\CardFiles\Bin
