28 MAY 69 WED RODMAN 0600 HELLS ANGELS ON WHEELS                               2
09 JUN 69 MON OWEN   0325 BARBARELLA                                           2
11 JUN 69 WED RODMAN 0600 BLUE                                                 3
12 JUN 69 THU RODMAN 0625 IN COLD BLOOD                                        4
13 JUN 69 FRI RODMAN 0600 EXTRAORDINARY SEAMAN, THE                            4
15 JUN 69 SUN RODMAN 0500 RIOT                                                 3
16 JUN 69 MON OWEN   0350-RIOT                                                 3
17 JUN 69 TUE RODMAN 0350 MUTINY IN OUTER SPACE                                2
18 JUN 69 WED RODMAN 0375 SEBASTIAN                                            4
22 JUN 69 SUN RODMAN 0600 WILD SEASON                                          2
28 JUN 69 SAT RODMAN 0200 CARTOON SHOW * FEATURE - KING OF THE CARNIVAL CH.3
28 JUN 69 SAT RODMAN 0575 RACHEL, RACHEL                                       3
29 JUN 69 SUN RODMAN 0450 HANNIBAL BROOKS                                      3
30 JUN 69 MON OWEN   0300-HANNIBAL BROOKS                                      3
04 JUL 69 FRI OWEN   0350 IN THE HEAT OF THE NIGHT                             2
05 JUL 69 SAT RODMAN 0250-CARTOON SHOW * FEATURE - KING OF THE CARNIVAL CH.4
05 JUL 69 SAT RODMAN 0550 LADY IN CEMENT                                       4
06 JUL 69 SUN RODMAN 0500 1000 PLANE RAID                                      4
08 JUL 69 TUE RODMAN 0550 FIRST TIME, THE                                      4
10 JUL 69 THU OWEN   0250 THOMAS CROWN AFFAIR, THE                             5
16 JUL 69 WED RODMAN 0550 LONG DUEL, THE                                       2
18 JUL 69 FRI OWEN   0250 ANYONE CAN PLAY                                      2
19 JUN 69 THU RODMAN 0375 BIG GUNDOWN, THE                                     2
21 JUL 69 MON RODMAN 0550 SKIDOO                                               4
22 JUL 69 TUE RODMAN 0550 SINGLE ROOM FURNISHED                                2
24 JUL 69 THU RODMAN 0550 IMPOSSIBLE YEARS, THE                                3
27 JUL 69 SUN RODMAN 0500 TRYGON FACTOR, THE                                   4
30 JUL 69 WED OWEN   0250 SMITH                                                2
04 AUG 69 MON RODMAN 0550 ANGEL IN MY POCKET, AN                               3
06 AUG 69 WED RODMAN 0600 CUSTER OF THE WEST                                   3
08 AUG 69 FRI OWEN   0250 FINE PAIR, A                                         2
09 AUG 69 SAT RODMAN 0250-CARTOON SHOW * FEATURE - KING OF THE CARNIVAL CH.9
09 AUG 69 SAT RODMAN 0600 FAR FROM THE MADDING CROWD                           2
11 AUG 69 MON OWEN   0250 SUBJECT WAS ROSES, THE                               2
12 AUG 69 TUE RODMAN 0525 AFRICAN SAFARI                                       5
18 AUG 69 MON OWEN   0250 ON MY WAY TO THE CRUSADES, I MET A GIRL WHO ...      2
22 AUG 69 FRI OWEN   0250 NIGHT OF THE FOLLOWING DAY, THE                      2
23 AUG 69 SAT RODMAN 0250-CARTOON SHOW * FEATURE - KING OF THE CARNIVAL CH.11
23 AUG 69 SAT RODMAN 0650 BATTLE OF THE BULGE, THE                             4
26 AUG 69 TUE OWEN   0275 HOUSE OF CARDS, THE                                  2
30 AUG 69 THU OWEN   0325 ROSEMARY S BABY                                      2
01 SEP 69 MON OWEN   0250 KENNER                                               3
03 SEP 69 WED RODMAN 0550 ODD COUPLE, THE                                      5
05 SEP 69 FRI RODMAN 0525 ARIZONA BUSHWHACKERS                                 3
06 SEP 69 SAT RODMAN 0150-CARTOON SHOW  *  NO FEATURE DELIVERED
06 SEP 69 SAT RODMAN 0525 WHERE WERE YOU WHEN THE LIGHTS WENT OUT?             4
09 SEP 69 TUE OWEN   0325 MAYERLING                                            4
17 SEP 69 WED OWEN   0225 HORRORS OF SPIDER ISLAND, THE                        1
19 SEP 69 FRI RODMAN 0525 FOR SINGLES ONLY                                     4
20 SEP 69 SAT RODMAN 0200 CARTOON SHOW * FEATURE - ZORRO S FIGHTING LEGION CH.1
20 SEP 69 SAT RODMAN 0550 SAILOR BEWARE                                        2
23 SEP 69 TUE OWEN   0250 HEAD                                                 1
25 SEP 69 THU RODMAN 0625 DR. DOOLITTLE                                        4
29 SEP 69 MON RODMAN 0525 TIGER MAKES OUT, THE                                 3
01 OCT 69 WED RODMAN 0575 BANDOLERO?                                           2
03 OCT 69 FRI OWEN   0250 DEVIL S 8, THE                                       2
04 OCT 69 SAT RODMAN 0600 LEGEND OF LYLAH CLARE, THE                           3
04 OCT 69 SAT RODMAN 0225-CARTOON SHOW * FEATURE - ZORRO S FIGHTING LEGION CH.3
07 OCT 69 TUE OWEN   0375 FINIAN S RAINBOW                                     4
09 OCT 69 THU OWEN   0350 BEDAZZLED                                            2
13 OCT 69 MON RODMAN 0575 RASCAL                                               5
21 OCT 69 TUE RODMAN 0525 DEVIL S BRIDE, THE                                   4
26 OCT 69 SUN RODMAN 0650 CHITTY CHITTY BANG BANG                              4
27 OCT 69 MON RODMAN 0575 THIS SAVAGE LAND                                     4
29 OCT 69 WED RODMAN 0675 BIBLE, THE                                           5
31 OCT 69 FRI OWEN   0450 FIXER, THE                                           2
01 NOV 69 SAT RODMAN 0175-CARTOON SHOW * FEATURE - ZORRO S FIGHTING LEGION CH.7
01 NOV 69 SAT RODMAN 0475 BOSTON STRANGLER, THE                                4
02 NOV 69 SUN RODMAN 0250 BETTER A WIDOW                                       2
04 NOV 69 TUE OWEN   0275 DADDY S GONE A-HUNTING                               3
08 NOV 69 SAT RODMAN 0175-CARTOON SHOW * FEATURE - ZORRO S FIGHTING LEGION CH.8
08 NOV 69 SAT RODMAN 0525 SECRET LIFE OF AN AMERICAN WIFE, THE                 4
14 NOV 69 FRI OWEN   0275 ILLUSTRATED MAN, THE                                 3
15 NOV 69 SAT RODMAN 0225-CARTOON SHOW * FEATURE - ZORRO S FIGHTING LEGION CH.9
15 NOV 69 SAT RODMAN 0450 WITH SIX YOU GET EGGROLL                             4
24 NOV 69 MON RODMAN 0550 BRIDGE AT REMAGEN, THE
27 NOV 69 THU RODMAN 0575 CHARLY                                               3
29 NOV 69 SAT RODMAN 0200-CARTOON SHOW  *  NO FEATURE DELIVERED
29 NOV 69 SAT RODMAN 0525 MRS. BROWN, YOU VE GOT A LOVELY DAUGHTER             3
04 DEC 69 THU OWEN   0275 PETULIA                                              1
06 DEC 69 SAT RODMAN 0200 CARTOON SHOW * FEATURE - RETURN OF CAPT. MARVEL CH.1
06 DEC 69 SAT RODMAN 0525 YOUNG RUNAWAYS                                       4
08 DEC 69 MON OWEN   0275 HOW TO COMMIT MARRIAGE                               3
10 DEC 69 WED RODMAN 0575 FLEA IN HER EAR, A                                   4
12 DEC 69 FRI OWEN   0275 HELL IN THE PACIFIC                                  3
13 DEC 69 SAT RODMAN 0175-CARTOON SHOW * FEATURE - RETURN OF CAPT. MARVEL CH.2
13 JAN 70 TUE RODMAN 0525 MORE DEAD THAN ALIVE                                 3
13 DEC 69 SAT RODMAN 0550 DEVIL IN LOVE, THE                                   2
14 DEC 69 SUN RODMAN 0525 RING OF BRIGHT WATER, A                              4
16 DEC 69 TUE RODMAN 0525 EYE OF THE CAT, THE                                  4
17 DEC 69 WED OWEN   0350-EYE OF THE CAT, THE                                  4
18 DEC 69 THU OWEN   0350-THOMAS CROWN AFFAIR, THE                             4
06 FEB 70 FRI RODMAN 0525 PIRATE OF THE BLACK HAWK, THE                        2
07 JAN 70 WED RODMAN 0550 LOVELY WAY TO DIE, A                                 3
09 JAN 70 FRI OWEN   0325 WHERE EAGLES DARE                                    3
11 JAN 70 SUN RODMAN 0525 MY SIDE OF THE MOUNTAIN                              4
12 FEB 70 THU OWEN   0250 SMASHING TIME                                        2
15 JAN 70 THU OWEN   0275 GHOSTS - ITALIAN STYLE                               3
19 JAN 70 MON OWEN   0250 FOX, THE                                             3
21 JAN 70 WED RODMAN 0525 BERSERK                                              4
27 JAN 70 TUE RODMAN 0525 HEAVEN WITH A GUN                                    4
29 JAN 70 THU OWEN   0400 LUV                                                  2
31 JAN 70 SAT RODMAN 0225 CARTOON SHOW * FEATURE -RETURN OF CAPT. MARVEL   CH.8
31 JAN 70 SAT RODMAN 0525 KING KONG ESCAPES                                    3
10 FEB 70 TUE RODMAN 0550 GOD FORGIVES - I DON T                               3
18 FEB 70 WED OWEN   0275 THE OBLONG BOX                                       2
20 FEB 70 FRI RODMAN 0525 ALL NEAT IN BLACK STOCKINGS                          2
21 FEB 70 SAT RODMAN 0275 KID S SHOW - BIG HAND FOR THE LITTLE LADY, A         3
21 FEB 70 SAT RODMAN 0550 MAN FOR ALL SEASONS, A                               3
23 FEB 70 MON OWEN   0250 CHANGE OF HABIT, A                                   4
24 FEB 70 TUE RODMAN 0525 ESCAPE FROM HELL ISLAND                              3
27 FEB 70 FRI OWEN   0275 APRIL FOOLS, THE                                     2
02 MAR 70 MON OWEN   0300 THAT COLD DAY IN THE PARK                            3
04 MAR 70 WED OWEN   0250 BLOOD OF DRACULA S CASTLE, THE                       3
05 MAR 70 THU OWEN   0250-ON MY WAY TO THE CRUSADES, I MET A GIRL WHO...       3
06 MAR 70 FRI RODMAN 0550 SECRET WORLD, THE   LE MONDE SECRET                  3
08 MAR 70 SUN RODMAN 0525 LEARNING TREE, THE                                   5
10 MAR 70 TUE OWEN   0550 GONE WITH THE WIND                                   4
11 MAR 70 WED RODMAN 0525 STALKING MOON, THE                                   3
12 MAR 70 THU RODMAN 0525 HAIL, HERO?                                          3
13 MAR 70 FRI OWEN   0225-HAIL, HERO?                                          3
14 MAR 70 SAT RODMAN 0200 KID S SHOW - BRAIN FROM PLANET AROUS, THE            3
14 MAR 70 SAT RODMAN 0525 COOGAN S BLUFF                                       4
04 APR 70 SAT RODMAN 0225 KID S SHOW - MAGIC FOUNTAIN, THE                     3
04 APR 70 SAT RODMAN 0675 YOUNG PHILADELPHIANS, THE                            4
05 APR 70 SAT RODMAN 0300 BATTLE OF BRITAIN, THE                               5
18 APR 70 SAT RODMAN 0175 KID S SHOW - MAGIC VOYAGE OF SINBAD, THE             2
18 APR 70 SAT RODMAN 0400 POPI                                                 3
20 APR 70 MON RODMAN 0550 DON T DRINK THE WATER                                3
21 APR 70 TUE OWEN   0275-DON T DRINK THE WATER                                3
22 APR 70 WED OWEN   0225 FOLLOW ME                                            3
24 APR 70 FRI RODMAN 0575 EVERY DAY IS A HOLIDAY                               3
25 APR 70 SAT RODMAN 0200 KID S SHOW - MAN BEAST                               3
25 APR 70 SAT RODMAN 0550 PARTY,THE                                            2
27 APR 70 MON OWEN   0525 GAILY,GAILY                                          2
28 APR 70 TUE RODMAN 0550 TERRIFIED                                            3
30 APR 70 THU RODMAN 0125 ON HER MAJESTY S SECRET SERVICE                      3
04 MAY 70 MON RODMAN 0525 FLAREUP                                              3
06 MAY 70 WED OWEN   0225 CARNIVAL OF CRIME                                    1
08 MAY 70 FRI RODMAN 0525 30 IS A DANGEROUS AGE, CYNTHIA                       2
12 MAY 70 TUE OWEN   0350 SWEET CHARITY                                        4
14 MAY 70 THU OWEN   0250 BUONA SERA, MRS. CAMPBELL                            4
16 MAY 70 SAT RODMAN 0200 KID S SHOW - OUTLAW QUEEN                            4
16 MAY 70 SAT RODMAN 0575 FOR LOVE OF IVY                                      4
19 MAY 70 TUE RODMAN 0550 LA FEMME INFIDELE     THE UNFAITHFUL WIFE            2
22 MAY 70 FRI RODMAN 0550 DANGEROUS CHARTER                                    3
26 MAY 70 TUE OWEN   0325 SPIRITS OF THE DEAD                                  3
30 MAY 70 SAT RODMAN 0225 KID SHOW - TWO GUN LADY                              3
30 MAY 70 SAT RODMAN 0550-NIGHT OF THE FOLLOWING DAY                           2
31 MAY 70 SUN RODMAN 0525 MINI SKIRT MOB                                       4
01 JUN 70 MON RODMAN 0575 HELL S ANGELS  69                                    3
03 JUN 70 WED OWEN   0375 BANG? BANG? YOU RE DEAD?                             3
07 JUN 70 SUN RODMAN 0425 MARRY ME, MARRY ME                                   2
09 JUN 70 TUE OWEN   0325 TOPAZ                                                4
10 JUN 70 WED RODMAN 0500 SHOES OF THE FISHERMAN                               5
12 JUN 70 FRI OWEN   0300 LAST SUMMER                                          2
15 JUN 70 MON OWEN   0275 80 STEPS TO JONAH                                    4
19 JUN 70 FRI RODMAN 0500 BLACK TORMENT                                        2
26 JUN 70 FRI RODMAN 0575 ROAD TO NASHVILLE                                    3
28 JUN 70 SUN RODMAN 0475 MODEL SHOP                                           2
01 JUL 70 WED RODMAN 0525-SKIDOO                                               4
03 JUL 70 FRI OWEN   0250 LOCK UP YOUR DAUGHTERS                               2
05 JUL 70 SUN RODMAN 0575 ACE HIGH                                             4
07 JUL 70 TUE OWEN   0275 REIVERS, THE                                         4
13 JUL 70 MON RODMAN 0550 STERILE CUCKOO, THE                                  5
14 JUL 70 TUE RODMAN 0525 TIGER BY THE TAIL                                    4
15 JUL 70 WED OWEN   0325-TIGER BY THE TAIL                                    4
17 JUL 70 FRI RODMAN 0500 FRONTIER HELLCAT                                     3
19 JUL 70 SUN RODMAN 0525 ONCE YOU KISS A STRANGER                             4
20 JUL 70 MON OWEN   0275-ONCE YOU KISS A STRANGER                             4
21 JUL 70 TUE OWEN   0300 ROYAL HUNT OF THE SUN, THE                           4
