	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{85A86377-5B0B-40CD-989A-C6E44543631A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DmpRst.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="U8418Util.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="U9030DisAsm.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="U9030Console.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="U9030ConsoleTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="U9030.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="U9030Print.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DmpRst">
			<MSBuild Projects="DmpRst.dproj"/>
		</Target>
		<Target Name="DmpRst:Clean">
			<MSBuild Targets="Clean" Projects="DmpRst.dproj"/>
		</Target>
		<Target Name="DmpRst:Make">
			<MSBuild Targets="Make" Projects="DmpRst.dproj"/>
		</Target>
		<Target Name="U8418Util">
			<MSBuild Projects="U8418Util.dproj"/>
		</Target>
		<Target Name="U8418Util:Clean">
			<MSBuild Targets="Clean" Projects="U8418Util.dproj"/>
		</Target>
		<Target Name="U8418Util:Make">
			<MSBuild Targets="Make" Projects="U8418Util.dproj"/>
		</Target>
		<Target Name="U9030DisAsm">
			<MSBuild Projects="U9030DisAsm.dproj"/>
		</Target>
		<Target Name="U9030DisAsm:Clean">
			<MSBuild Targets="Clean" Projects="U9030DisAsm.dproj"/>
		</Target>
		<Target Name="U9030DisAsm:Make">
			<MSBuild Targets="Make" Projects="U9030DisAsm.dproj"/>
		</Target>
		<Target Name="U9030Console">
			<MSBuild Projects="U9030Console.dproj"/>
		</Target>
		<Target Name="U9030Console:Clean">
			<MSBuild Targets="Clean" Projects="U9030Console.dproj"/>
		</Target>
		<Target Name="U9030Console:Make">
			<MSBuild Targets="Make" Projects="U9030Console.dproj"/>
		</Target>
		<Target Name="U9030ConsoleTest">
			<MSBuild Projects="U9030ConsoleTest.dproj"/>
		</Target>
		<Target Name="U9030ConsoleTest:Clean">
			<MSBuild Targets="Clean" Projects="U9030ConsoleTest.dproj"/>
		</Target>
		<Target Name="U9030ConsoleTest:Make">
			<MSBuild Targets="Make" Projects="U9030ConsoleTest.dproj"/>
		</Target>
		<Target Name="U9030">
			<MSBuild Projects="U9030.dproj"/>
		</Target>
		<Target Name="U9030:Clean">
			<MSBuild Targets="Clean" Projects="U9030.dproj"/>
		</Target>
		<Target Name="U9030:Make">
			<MSBuild Targets="Make" Projects="U9030.dproj"/>
		</Target>
		<Target Name="U9030Print">
			<MSBuild Projects="U9030Print.dproj"/>
		</Target>
		<Target Name="U9030Print:Clean">
			<MSBuild Targets="Clean" Projects="U9030Print.dproj"/>
		</Target>
		<Target Name="U9030Print:Make">
			<MSBuild Targets="Make" Projects="U9030Print.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DmpRst;U8418Util;U9030DisAsm;U9030Console;U9030ConsoleTest;U9030;U9030Print"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DmpRst:Clean;U8418Util:Clean;U9030DisAsm:Clean;U9030Console:Clean;U9030ConsoleTest:Clean;U9030:Clean;U9030Print:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DmpRst:Make;U8418Util:Make;U9030DisAsm:Make;U9030Console:Make;U9030ConsoleTest:Make;U9030:Make;U9030Print:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
