// JOB IMSNET6,,10000
// DVC 20   // LFD PRNTR
// DVC 50 // VOL REL042 // LBL $Y$SRC // LFD D0
// EXEC LIBS
/$
         FIL   D0=D0
         DEL   D0,S,NETIMS6
         ELE   D0,S,NETIMS6
NETWORK NAME=IMS6  PASSWORD=IMSNET01 CONFID=6
GENERAL        AUDITNUM=20 MAXCONT=1280 CHRS/LIN=80 LNS/MSG=24
OPTIONS        FUPDATE=YES UNSOL=NO  UNIQUE=RES
TIMEOUTS       ACTION=120
FILE     CUSTFIL   FILETYPE=ISAM BUFFSIZE=767
                   KEYLEN=5 RECFORM=FIXBLK RECSIZE=80  IOREG=(8)
                   KEYLOC=1 WORK1=CUSTFIL IOAREA1=CUSTFIL
                   TYPEFLE=RANSEQ  BLKSIZE=767
                   IOROUT=ADDRTR  PCYLOFL=30
TRANSACT DISP
ACTION   DISP  FILES=CUSTFIL OUTSIZE=263  EDIT=NONE TRANSLAT=YES
         WORKSIZE=216
PROGRAM  DISP  ERET=YES TYPE=SER RESIDE=YES
         EOD
         COP.D D0,S,NETIMS6
/*
/&          
// FIN