// JOB LIBS
// DVC 20 // LFD PRNTR
// DVC 50 // VOL REL042 // LBL $Y$JCS // LFD D0
// EXEC LIBS
/$
         FIL   D0=D0
         DEL   D0,S,BEMASM
         ELE   D0,S,BEMASM
// JOB BEMASM,,10000
// OPTION SCAN,SUB
// DVC 20 // LFD PRNTR
// DVCVOL LNS001
// LBL LNSMAC // LFD MAC
// DVCVOL LNS001
// LBL LNSOBJ // LFD OBJ
// DVCVOL LNS001
// LBL LNSLOD // LFD LOD
// WORK1
// WORK2
// EXEC ASM
// PARAM LST=(NC)
// PARAM OUT=OBJ
// PARAM LIN=MAC
/$
// CR
/*
// SKIP DONE,11111111
// OPTION SUB
// WORK1
// EXEC LNKEDT
// PARAM OUT=LOD
// PARAM NOAUTO
/$
     LOADM BEMSIM
     INCLUDE BEMSIM,OBJ
     INCLUDE BEMLIB,OBJ
     INCLUDE BEMPRNTR,OBJ
     INCLUDE BEMSCRCH
     INCLUDE PR$IOE,$Y$OBJ
/*     
//DONE NOP
/&
         EOD
         COP.D D0,S,BEMASM
/*
/&          
// FIN