;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x04010940
ProjCheckPath='C:\Development\Emulators\U494\Source\\'

[Files]
C:\Development\Emulators\U494\Source\iolib.spurt
C:\Development\Emulators\U494\Source\RTExec.spurt
C:\Development\Emulators\U494\Source\Monitor6.spurt
C:\Development\Emulators\U494\Procs\Print.proc
C:\Development\Emulators\U494\Procs\card.proc
C:\Development\Emulators\U494\Source\BuildMOS.bat
C:\DEVELOPMENT\EMULATORS\U494\SOURCE\MOS.asm
C:\DEVELOPMENT\EMULATORS\U494\PROCS\ExecReturn.proc
C:\DEVELOPMENT\EMULATORS\U494\PROCS\FH880.proc
C:\DEVELOPMENT\EMULATORS\U494\PROCS\files.proc
C:\DEVELOPMENT\EMULATORS\U494\PROCS\IFR.proc
C:\DEVELOPMENT\EMULATORS\U494\PROCS\Interrupts.proc
C:\DEVELOPMENT\EMULATORS\U494\PROCS\IoReq.proc
C:\DEVELOPMENT\EMULATORS\U494\PROCS\Lists.proc
C:\DEVELOPMENT\EMULATORS\U494\PROCS\Mem.proc
C:\DEVELOPMENT\EMULATORS\U494\PROCS\Mfd.proc
C:\DEVELOPMENT\EMULATORS\U494\PROCS\misc.proc
C:\DEVELOPMENT\EMULATORS\U494\PROCS\Tasks.proc

[State]
SysSetCwd='C:\Development\Emulators\U9030\Source'
SrchSetFlags=0x4410600b
FileSortMode=0x0
StateWindowFrame=0,0,968,1068,0x63097f08
_StateWindow=26,26,487,542,0x00100010,'C:\Development\Emulators\U9030\Source\procs.asm',208,31,212,4,20,12,46,26,126,176,8,4294967295,4294967295,1,10,'',12,255,48,72,10,467,0,0,721,252,249,55,16,400,0,212,214,210,220,721,721,720,729,217,80,0,223,224,14,1,1,208,1,6
_StateBuffer='C:\Development\Emulators\U9030\Source\procs.asm',0x0400048a,55,16,25,'10 16 40 50 60 72','',0x1,'',1,72,1
_StateHistory=FILELIST,'C:\Development\Emulators\U9030\Source\IMS.asc','C:\Development\Emulators\U9030\Source\os3.dis','C:\Development\Emulators\U9030\Source\mcpiocs.dis','C:\Development\Emulators\U9030\Source\mcpiocs.asm','C:\Development\Emulators\U9030\Source\OS3.asm','C:\Development\Emulators\U9030\Source\icamu200.dis','C:\Development\Emulators\U9030\Source\icamu200.asm','C:\Development\Emulators\U9030\Source\icam.asc','C:\Development\Emulators\U9030\Source\procs.asm'
_StateHistory=SEARCH,'11AE8:','636','X\'012\'','X\\\'012\\\'.*R9','X\'2B0\'.*R6','X\'012\'.*R9','RESIDUAL','tn#llend','11784','ERROR'
_StateHistory=REPLACE,'.'
_StateHistory=XSYMBOL,'OUTPUT','ERROR','INPUT','FILE'
_StateHistory=EDITFILE,'C:\Development\Emulators\U9030\Source\swbfor.asc','C:\Development\Emulators\U9030\Source\VSB027.ASC','C:\Development\Emulators\U9030\Source\supgen.asc','C:\Development\Emulators\U9030\Source\icam.asc','C:\Development\Emulators\U9030\Source\IMS.asc','C:\Development\Emulators\U9030\Source\os3.dis','C:\Development\Emulators\U9030\Source\OS3.asm','C:\Development\Emulators\U9030\Source\procs.asm','C:\Development\Emulators\U9030\Source\icam.asc','C:\Development\Emulators\U9030\Source\procs.asm'
_StateHistory=DIRECTORY,'c:\tmp\$Y$MAC','C:\tmp\$Y$SRC','C:\tmp\$Y$GEN','C:\TMP','C:\tmp\$Y$MAC'
_StateHistory=GOTOMARK,'1','2','1'

[Editor]
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Compiler]
CompilerNewExt=.htm
CompilerAssign='RM/Cobol','.cbl'
CompilerAssign='RM/Cobol','.pgm'
CompilerAssign='U494 Assmebler','.alg'
CompilerNewExt=.pas
CompilerAssign='RM/Cobol','.cob'
CompilerNewExt=.dyn
CompilerNewExt=.ini
CompilerAssign='U494 Assmebler','.spurt'
CompilerNewExt=.html
CompilerNewExt=.ws
CompilerNewExt=.proc
CompilerAssign='Default Compiler Settings','.*'
CompilerNewExt=.txt
CompilerAssign='U494 Assmebler','.asm'
CompilerNewExt=.ecbl
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='C:\Development\Emulators\U494\Source\MOS.ptg'
TagSetFile='C:\Development\Emulators\U494\Source\MOS.tag'
CompilerAddCmd='Microsoft Assembler','c:\development\emulators\u494\win32\debug\u494asm %p%b%e -P ..\..\procs ',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='Microsoft Assembler',
CompilerAddCmd='Default Compiler Settings','',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='Default Compiler Settings',
CompilerAddCmd='RM/Cobol','rmcobol %b%e',1073741840,'rmcobol %b%e',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='RM/Cobol',
CompilerAddCmd='$_cw_proj_hash_$','',1073741904,'',80,'C:\Development\Emulators\U494\Source\BuildMOS.bat',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='U494 Assmebler','c:\development\emulators\u494\Source\BuildCave.bat',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='U494 Assmebler',

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@%Q -M@%Q %b%e',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@%Q -M@%Q -l %b%e',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y %b%e',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l %b%e',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -l %b%e',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -u %b%e',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -v${VCSLABEL} %b%e',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog %b%e',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b %b%e',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r %b%e',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcswinu',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@%Q %b%e',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f %b%{??v|___}e',0x8000040
