/root C:\Development\U9200\CardFiles
/file rdr,Compilers\linker.h16
/file rdr,Source\loader_params_32k.asc
/file rdr,Object\loader_obj.h16
/file rdr,Object\rpgxref_obj.h16
/file rdr,Object\exec1_obj.h16
/file rdr,Object\readerio_obj.h16
/file rdr,Object\printerio_obj.h16
/file rdr,Object\reader_translate(tbrd)_obj.h16
/file rdr,Source\end.asc
/blanks rdr,2
/file rdr,Source\loader_params_32k.asc
/file rdr,Object\loader_obj.h16
/file rdr,Object\rpgxref_obj.h16
/file rdr,Object\exec1_obj.h16
/file rdr,Object\readerio_obj.h16
/file rdr,Object\printerio_obj.h16
/file rdr,Object\reader_translate(tbrd)_obj.h16
/file rdr,Source\end.asc
/blanks rdr,2

